{
  "name": "resumeiq-backend",
  "version": "2.0.0",
  "description": "ResumeIQ API — IP rate limited, share-to-unlock",
  "type": "module",
  "main": "api/analyze.js",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
